<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Style source="/assets/css/global.css"/>

    <fx:Script><![CDATA[
        import global.Icons;
        ]]></fx:Script>
    <s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" padding="10">

        <s:Button label="Hello World" icon="{Icons.Settings}"/>
        <s:Label text="Hello World"/>
        <s:Spacer height="10"/>
        <s:Label width="100%"
                 text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

    </s:VGroup>
</s:Application>
